{
  "name": "qunyou-tcg",
  "version": "0.2.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "astro dev",
    "dev:battle": "wrangler dev --config worker/wrangler.jsonc",
    "build": "npm run build:web",
    "build:web": "astro build",
    "build:cards": "npm run cards:sync",
    "build:all": "npm run build:cards && npm run build:web",
    "build:battle": "wrangler deploy --dry-run --config worker/wrangler.jsonc",
    "preview": "astro preview",
    "deploy:battle": "wrangler deploy --config worker/wrangler.jsonc",
    "validate": "node tools/validate-cards.js",
    "automation:sync": "node tools/generate-character-automation.mjs",
    "typecheck": "tsc --noEmit",
    "test:battle": "node --test tools/battle/*.test.mjs",
    "test:battle:live": "node tools/battle/room-lifecycle.smoke.mjs",
    "test:battle:auto:live": "node tools/battle/auto-lifecycle.smoke.mjs",
    "test:battle:e2e": "playwright test",
    "test:playtest": "node --test tools/playtest/*.test.mjs",
    "playtest:report": "node tools/playtest-report.mjs",
    "print:aggro": "node tools/print-deck.js",
    "art:audit": "node tools/audit-card-art.js",
    "art:audit:backlog": "node tools/audit-card-art.js --write-source-backlog",
    "art:use": "node tools/use-card-art.js",
    "export:tts": "node tools/tts/export-tts.js",
    "export:cards": "node tools/tts/export-tts.js --cards-only",
    "cards:web": "node tools/generate-web-cards.js",
    "cards:sync": "npm run export:cards && npm run cards:web"
  },
  "overrides": {
    "vite": "^7"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "@tailwindcss/vite": "^4.1.7",
    "@types/node": "^25.0.1",
    "astro": "^5.16.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.9.3",
    "wrangler": "^4.99.0"
  }
}
