{
  "name": "qunyou-tcg",
  "version": "0.2.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "astro dev",
    "dev:battle": "wrangler dev --config worker/wrangler.jsonc",
    "build": "astro build",
    "build:battle": "wrangler deploy --dry-run --config worker/wrangler.jsonc",
    "preview": "astro preview",
    "deploy:battle": "wrangler deploy --config worker/wrangler.jsonc",
    "validate": "node tools/validate-cards.js",
    "test:battle": "node --test tools/battle/*.test.mjs",
    "print:aggro": "node tools/print-deck.js",
    "art:use": "node tools/use-card-art.js",
    "export:tts": "node tools/tts/export-tts.js"
  },
  "overrides": {
    "vite": "^7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@types/node": "^25.0.1",
    "astro": "^5.16.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.9.3",
    "wrangler": "^4.99.0"
  }
}
